 <!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Karma:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
img 
{
  	border-radius: 60%;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
}
	
h1
{
	text-align: center;
	color:teal;
	font-family:'Josefin Sans', sans-serif;
}

h2 
{
  width: 60%;
  height: 60%;
  position: fixed;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: teal;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 28px;
  padding: 0 50px;
}
.content__container__text {
  display: inline;
  padding-left: 80px;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 200px;
  text-align: justify;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 25px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

p
{
	text-align: justify;
	margin-top:auto;
	margin-bottom:auto;
	margin-right:0px;
	margin-left:0px;
	color:purple;
	font-family:"Karma", serif;

}

div{text-align: center;}
.content {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
</style>
</head>
<body style="background-color:#E3CCC2;">
<br><br>
<div class="content">
<img src="img/water.jpg" alt="water" style="width: 260px">
	<h1 style="font-size:20px"><a href="https://id.linkedin.com/in/marasantiara" style="text-decoration: none">linkedin</a> <b>//</b> 
	<a href="https://www.canva.com/design/DADxnGfj_1U/s130GF7W0LnReCvwfKvRSA/view?	utm_content=DADxnGfj_1U&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" style="text-decoration: none">portfolio</a></h1>
  <div class="content__container">
    <p class="content__container__text">
    Hello! I am
    </p>
<ul class="content__container__list">
      <li class="content__container__list__item">Andi Tiara Putri Marasanti.</li>
      <li class="content__container__list__item">a passionate student.</li>
      <li class="content__container__list__item">soon to be a data analyst.</li>
      <li class="content__container__list__item">your future economist.</li>
    </ul>
  </div>
<br>
<p style="font-size: 16px">I am currently studying at the<span style="color: #886EAB"> University of Indonesia</span> taking a<span style="color: #886EAB"> master program in Economics</span>. I am a passionate person and fast-learner. I love to work in a field where problem-solving is required.<br><br>I got my undergraduate degree from the<span style="color: #886EAB"> Hasanuddin University</span> and have had taken the thesis theme of inflation and its impact on the government's policy. I care about research as much as I care about music.<br><br>I listen to many music genres, but mostly into Pop. Now I put my focus on building my portfolio in web-development and I wish to work at the data-related field once I graduated from my current master program.</p>
<br>
<footnote style="font-size: 12px">&#169;2020, made from scratch.</footnote>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="file:///Users/putrimawang/Desktop/thursday.js"></script>

</body>
</html>
